####### This property file is used  #######
####### to keep main values of the  #######
####### application                 #######

#========== URLs ===============
url=https://www.cheapoair.com/
#url=https://www.qa_cheapoair.com/
#url=https://www.uat_cheapoair.com/
#url=https://www.prod_cheapoair.com/


#==== Browsers ==========
#browser=firefox
#browser=ie
browser=chrome

#===== User Credentials =======
username.prod=user123
username.uat=user675
username.qa=user655
password.prod=asflkjsdf
password.qa=234jdsljfr

#=== Test Data ====
fromDest=lon
toDest=new



